//Actual location on disk for database files, process should have read-write permissions to this folder
String dbFilesLocation = "/data";

//Java package name where POJO's are present
String baseScanPackage = "mbi.model";

//Optionally a Cipher object if you need Encryption
ICipher cipher = new DefaultAESCBCCipher("1r8+24pibarAWgS85/Heeg==");

JsonDBTemplate jsonDBTemplate = new JsonDBTemplate(dbFilesLocation, baseScanPackage, cipher);